{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "Skill",
      "Bash(start *)",
      "Bash(Start-Process*)",
      "Bash(python -m http.server*)",
      "Bash(python3 -m http.server*)",
      "Bash(npx serve*)",
      "Bash(npx http-server*)",
      "Bash(npx live-server*)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npm update*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(eslint*)",
      "Bash(prettier*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git fetch*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git checkout -b*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh repo view*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh api -X GET*)",
      "Bash(gh auth status*)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir*)",
      "Bash(del *)",
      "Bash(Remove-Item*)",
      "Bash(git push*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh repo delete*)",
      "Bash(DROP *)",
      "Bash(TRUNCATE *)",
      "Bash(supabase db reset*)",
      "Bash(supabase db push*)"
    ]
  }
}
